# MediPot2

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/medipot/: DatabaseService.java  HelloApplication.java  HelloController.java  Impressum.java  Inventory.java  Launcher.java  Main.java  MainGui.java  Medication.java  Pharmacy.java  QueryMapper.java  ReadMe-DatabaseService  ReadMe-Impressum  ReadMe-Inventory  ReadMe-Klassen  ReadMe-MainGui  ReadMe-Medication  ReadMe-Pharmacy  ReadMe-QueryMapper  ReadMe-Searchmodul  Readme-MediPot  Searchmodul.java  UserInterfaceController.java  WebServer.java
src/main/resources/: medipot.db
src/main/resources/web/: index.html  styles.css
